# m151_test

./: pom.xml
src/main/java/ch/bzz/refproject/data/: CategoryDao.java  Dao.java  MySqlDB.java  ProjectDao.java
src/main/java/ch/bzz/refproject/model/: Category.java  Project.java
src/main/java/ch/bzz/refproject/service/: CategoryService.java  Config.java  ProjectService.java
src/main/java/ch/bzz/refproject/util/: Result.java
web/: categories.html  index.html
web/WEB-INF/: web.xml
web/js/: categories.js  js.cookie.js  testing.js  util.js
